<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
 /*<!-- Media Query -->
       <!--It is a Responsive Web Design(RWD)-->
       <!--It can display according to the adjustment-->
       <!--It can view by any devices such as mobile,tab,etc..-->
       <!--Syntax:
                 /*@media screen{

                 }*/
        @media screen and (max-width:200px){
            div{
                background-color: green;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                font-size: 34px;
            }
        }
    </style>
</head>
<body>
    <div>This is div</div>
</body>
</html>