<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*selector:pseudo-class{
            css properties;
        }*/
        /* div:hover{                 
            background-color: green;
        } */
        /* a:visited{
            color: red;
        }  */

/* Gradient:Color transition 
     <--Linear gradient-->
          <--Default flow of linear gradient will be top to bottom-->
          <--1.Direction-->
          <--2.Angle-->
     <--Radial gradient-->*/
        div{
            background-image: linear-gradient(to right,red,yellow);   
            /*to right,to left,to top,to bottom right,to top left*/
            height: 100px;
        }
       
    </style>
</head>
<body>
    <!-- <div>This is div</div> -->
    <!-- <a href="https://www.google.com">After click  it has to change its color</a> -->
    <div>This is div</div>
</body>
</html>