<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--External CSS-->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<!--Internal CSS-->
<style>
/* div{
    /*background-color: blueviolet;*/
    /*px,rem,vh,vw
     rem-->px*10
     vh-->1 to 100*/
    /* width: 90vw;
    height:20rem; */ 
/* } */

/*Element*/
/*body{
    background-color: blue;
}*/
div{
     background-color: tomato;
     /* Top Right Bottom Left  
    margin: 40px 30px 20px 15px; */
    /* Top,Right and Left,Bottom
    padding: 40px 20px 10px;*/
    /* border: 5px solid yellow; */

    /* margin: 10px;
    padding: 10px;
    border: 2px solid green;
    border-radius: 60px;
    font-size: 20px; */
    /* display: block;
    width: 60vw;
    height: 30vh; */
}
/* class
.container{
     background-color: chocolate;
     margin: 10px 20px 30px 40px;
     border: 5px solid rgb(red, green, blue);
}*/

/*id
#id{

}*/

/*H1,p{
    padding: 10px 20px 30px 40px;
}*/
</style>
<body>
    <!--Inline CSS-->
    <!--div class="container" style="background-color: green;"></div-->
    <div class="container" id="boxmodel">
     <H1>Good Morning</H1>
     <p>CSE</p>
   </div>
   <div>
    <H2>Good Afternoon</H2>
    <p>ECE</p>
   </div>
   <div>
    <H3>Good Evening</H3>
    <p>MECH</p>
   </div>
</body>
</html>