<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: blue;
            height: 1000px;
        }
        .box{
            margin: 20px;
            padding: 20px;
            border:5px solid black;
            width: 30px;
            height: 40px;
            background-color: aquamarine;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: red;
            width: auto;
            height: 600px;
            /*direction:row;
              justify-content:x-axis(main axis)
              align-items:y-axis(cross axis)*/
            /*direction:column;
              justify-content:y-axis(main axis)
              align-items:x-axis(cross axis)*/
            /*justify-content:center;(main axis)
              align-items:center;(cross axis)*/
            /*flex-wrap:wrap;*/


            /* justify-content:left;
              align-items:stretch; */
              /* flex-wrap:wrap; */         /*Cannot change the size*/
        }
        #box2{
            flex-grow: 2;                  /*Change the size of box*/
        }
        #box3{
           flex-shrink: 3;                 /*Shrink the box first*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>