<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body{
        background-color: tomato;
        height: 100vh;
        font-size: 15px;
        color: black;
        display: grid;
        grid-template-areas: 'h h h h'
        'n c s1 s2'
        'n f f f';
        grid-template-rows: 0.2fr 2fr 0.2fr;
        grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr;
    }
    /* header,nav,main,aside,footer{
         padding: 10px;
         margin: 1px;
         border: 1px solid white;
    } */
    .item1,.item2,.item3,.item4,.item5,.item6{
         padding: 10px;
         margin: 1px;
         border: 1px solid white;
    }
   .box1{
    grid-area: h;
   }
   .box2{
    grid-area: n;
   }
   .box3{
    grid-area: c;
   }
   .box4{
    grid-area: s1;
   }
   .box5{
    grid-area: s2;
   }
   .box6{
    grid-area: f;
   }
    
</style>
<body>
        <!-- <header>Header</header>
        <nav>Navigation</nav>
        <main>Content</main>
        <aside class="item box4">Sidebar</aside>
        <aside class="item box5">Sidebar</aside>
        <footer">Footer</footer> -->
        <div class="item1 box1">Header</div>
        <div class="item2 box2">Navigation</div>
        <div class="item3 box3">Content</div>
        <div class="item4 box4">Sidebar</div>
        <div class="item5 box5">Sidebar</div>
        <div class="item6 box6">footer</div>
    <!-- <div class="container1">
        <div class="items box1">item1</div>
        </div>
        <div class="container2">
        <div class="items box2">item2</div>
        </div>
        <div class="container3">
        <div class="items box3" id="b3">item3</div>
        </div>
        <div class="container4">
        <div class="items box4">item4</div>
        </div>
        <div class="container5">
        <div class="items box5">item5</div>
        </div>
        <div class="container6">
        <div class="items box6">item6</div>
       </div>
       <div class="container7">
        <div class="items box7">item7</div>
       </div>
       <div class="container8">
        <div class="items box8">item8</div>
       </div>
       <div class="container9">
        <div class="items box9">item9</div>
        </div> -->
</body>
</html>