<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .items{
        /* display: grid; */
        margin: 30px;
        width: auto;
        height: 10vh;
        padding: 25px;
        border: 10px solid black;
        background-color: blueviolet;
    }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'id1 id1 id1'
        'id2 id3 id4'
        'id5 id5 id5'
        'id6 id7 id8'
        'id9 id9 id9';
    }

    .box1{
        grid-area:id1;
    }
    .box2{
        grid-area:id2;
    }
    .box3{
        grid-area:id3;
    }
    .box4{
        grid-area:id4;
    }
    .box5{
        grid-area:id5;
    }
    .box6{
        grid-area:id6;
    }
    .box7{
        grid-area:id7;
    }
    .box8{
        grid-area:id8;
    }
    .box9{
        grid-area:id9;
    }
</style>
<body>
    <div class="container">
    <div class="items box1">item1</div>
    <div class="items box2">item2</div>
    <div class="items box3">item3</div>
    <div class="items box4">item4</div>
    <div class="items box5">item5</div>
    <div class="items box6">item6</div>
    <div class="items box7">item7</div>
    <div class="items box8">item8</div>
    <div class="items box9">item9</div>
    </div>
</body>
</html>