<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color:lightblue;
            height: 1000px;
        }
        .container{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 60px;
            padding: 15px;
            font-size: 20px;
            border: 5px solid black;
            display: inline-block;
        }
        /*#i1{
             position: static;      /*No change..Remains Same*/
        /*}*/
        #i1{
             position: relative;  
             left: 10px;    
        }
        #i2{
            position:absolute;
            left: 420px;
        }
         #i3{
            position:fixed;
            bottom:0;
            right: 0;
        }
        #i4{
            position:sticky;
            top: 20px;           
        } 
    </style>
</head>
<body>
    <div class="container">
    <div class="container" id="i1">House1</div>
    <div class="container" id="i2">House2</div>
    <div class="container" id="i3">House3</div>
    <div class="container" id="i4">House4</div>
    </div>
</body>
</html>
