<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul#fruits li.fav{
            color: yellowgreen;
        }
        #fruits{
            color: blue;
        }
        #fruits{
            color: tomato;
        }
        /* .c1{
            color: red;
        }
        #cc{
            color: blueviolet;
        }
        .c1#cc{
            color: deeppink;
        }
        p.c1{
            color: yellowgreen;
        }
        p{
            color: darkgreen;
        } */
    /*      inlinestyle  id   class   element
    .test     0           0    1        0
    h1.test   0           0    1        1
    #h1       0           1    0        0
    h1        0           0    0        1
    h1#test   0           1    0        1 */ 
    /* WaterFall Model */
    </style>
</head>
<body>
    <ul id="fruits">
    <!-- <p class="c1" id="cc">Hello All</p> -->
    <li>Apple</li>
    <li class="fav">Mango</li>
    <li>Orange</li>
    </ul>
</body>
</html>